{
  "name": "Dababy",
  "version": "1.0.0",
  "description": "",
  "main": "dababy.js",
  "scripts": {
    "start": "nodemon --inspect dababy.js"
  },
  "author": "Sarah",
  "license": "NCSU",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.3.0",
    "node-fetch": "^2.6.1"
  }
}
